<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>CV</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
      <div>
        <h1 class="title">Pavel Nikonorov</h1>
        <h2 class="caption">Frontend developer</h2>
        <div class="contacts">
          <h3 class="sub-title contacts-sub-title">Contacts</h3>
          <ul class="contacts-list">
            <li class="contacts-item"><a href="https://t.me/Pav_nk" class="contacts-link-telegram" target="_blank"><b>Telegram:</b> @Pav_nk</a></li>
            <li class="contacts-item"><a href="https://discord.com/" class="contacts-link-discord" target="_blank"><b>Discord:</b> Pav_nk#8701</a></li>
            <li class="contacts-item"><a href="https://mail.google.com/" class="contacts-link-email" target="_blank"><b>Email:</b> pav.n95@gmail.com</a></li>
            <li class="contacts-item"><a href="https://www.codewars.com/users/rsschool_a386da29496f8b64" class="contacts-link-codewars" target="_blank"><b>Codewars:</b> Pavel-nk95</a></li>
            <li class="contacts-item"><a href="https://www.linkedin.com/in/pavel-nk/" class="contacts-link-linkedin" target="_blank"><b>LinkedIn:</b> Pavel-nk</a></li>
            <li class="contacts-item"><a href="https://goo.gl/maps/MrgQnGdQDKdxbFKE6" class="contacts-link-location" target="_blank"><b>Location:</b> Moscow, Russia</a></li>
          </ul>
        </div>
      </div>
      <div>
        <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar" width="311" height="353">
      </div>
    </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <section class="profile">
        <h3 class="sub-title">Briefly about me</h3>
        <p >In the past, i worked as a design engineer of low-current systems.
          I have always paid special attention to structuring information and automating work processes.
          <br>
          At the previous place of work, I faced the tasks of writing scripts for a video surveillance system SecurOS, realized that I like writing code more and decided to change the field of activity.
          <br>
          I chose the direction of frontend development because of the desire to learn how to develop interfaces and the ability to instantly see the result of my work.
        </p>
      </section>
      <section class="projects">
        <h3 class="sub-title">Work experience</h3>
        <p >During my studies, I have implemented 3 educational projects:</p>
        <ol class="list">
          <li class="list-item">
            <p ><a  class="list-item-link" href="https://github.com/Pavel-nk95/brain-games" target="_blank"><b>Brain games</b></a> - 5 math games in the console with a single engine that allows you to easily add new games if necessary.<br>During the implementation of the project, I acquired work skills:</p>
            <ul class="list">
              <li class="list-item">with functions, loops, arrays, primitive data types;</li>
              <li class="list-item">with environment settings: Node.js , REPL, ESLint;</li>
              <li class="list-item">with the command line;</li>
              <li class="list-item">with Git and GitHub;</li>
              <li class="list-item">with npm: installing dependencies and publishing the package;</li>
              <li class="list-item">with workflow setup for action on github.</li>
            </ul>
          </li>
          <li class="list-item">
            <p ><a class="list-item-link" href="https://github.com/Pavel-nk95/difference-generator" target="_blank"><b>Difference Generator</b></a> - is a console application that compares 2 configuration files and displays the differences between them.<br>During the implementation of the project, I acquired work skills:</p>
            <ul class="list">
              <li class="list-item">with trees and a tree-like data structure, writing code in a functional style;</li>
              <li class="list-item">with the construction of the application architecture: reading files, parsing data, creating formatters to output the difference between data structures in different formats;</li>
              <li class="list-item">with the search for the correct data structure and algorithm to solve the problem;</li>
              <li class="list-item">with writing tests and debugging using the Jest library.</li>
            </ul>
          </li>
          <li class="list-item">
            <p ><a class="list-item-link" href="https://github.com/Pavel-nk95/RSS-reader" target="_blank"><b>RSS reader</b></a> - is a browser-based single-page application that implements MVC in pure JavaScript.<br> During the implementation of the project, I acquired work skills:</p>
            <ul class="list">
              <li class="list-item">with DOM API;</li>
              <li class="list-item">with layout: HTML/CSS, Bootstrap;</li>
              <li class="list-item">with asynchronous requests over the network: working with promises and error handling;</li>
              <li class="list-item">with packages Yup, i18next, onChange;</li>
              <li class="list-item">with the Webpack project assembly system;</li>
              <li class="list-item">with a deployment using Vercel.</li>
            </ul>
          </li>
        </ol>
      </section>
      <section class="skills">
        <h3 class="sub-title">Skills</h3>
        <ul class="list">
          <li class="list-item">layout: HTML, CSS, SASS, PUG, Bootstrap;</li>
          <li class="list-item">native JavaScript, Node.js & DOM API;</li>
          <li class="list-item">work with the Git version control system, automation of processes through Github Actions;</li>
          <li class="list-item">understanding the principles object-oriented programming in JavaScript and the principles of building a good architecture;</li>
          <li class="list-item">understanding the principles of REST, interaction with the REST API;</li>
          <li class="list-item">working with React library (React Hooks + Redux ), Lodash, React Bootstrap UI Components, Formik, Yup, I18next;</li>
          <li class="list-item">testing and debugging: Jest;</li>
          <li class="list-item">build projects: Gulp, Webpack;</li>
          <li class="list-item">basic skills of working in the Linux operating system.</li>
        </ul>
      </section>
      <section class="code">
        <h3 class="sub-title">Code example</h3>
        <pre>
          <code>
            <span class="code-orange">function</span> <span class="code-yellow">narcissistic</span>(<span class="code-violet">value</span>) {
              <span class="code-orange">const</span> degree = <span class="code-blue">String</span>(<span class="code-violet">value</span>).length;
              <span class="code-orange">const</span> result = <span class="code-blue">String</span>(<span class="code-violet">value</span>).<span class="code-yellow">split</span>('').<span class="code-yellow">map</span>((<span class="code-violet">num</span>) => Math.<span class="code-yellow">pow</span>(+<span class="code-violet">num</span>, 
                degree)).<span class="code-yellow">reduce</span>((<span class="code-violet">a</span>, <span class="code-violet">b</span>) => <span class="code-violet">a</span> + <span class="code-violet">b</span>);
                <span class="code-orange">return</span> <span class="code-violet">value</span> === result;
            }
          </code>
      </pre>
      </section>
      <section class="education">
        <h3 class="sub-title">Education</h3>
        <p >Moscow State University of Instrument Engineering and Computer Science, Engineer, 2013</p>
      </section>
      <section class="courses">
        <h3 class="sub-title">Сourses</h3>
        <ul class="list">
          <li class="list-item"><a href="https://ru.hexlet.io/programs/frontend/" class="list-item-link">Frontend developer. Hexlet.io<i> (in process)</i></a></li>
          <li class="list-item"><a href="https://rs.school/js/" class="list-item-link">JS / Front-end. Rolling Scopes School<i> (in process)</i></a></li>
        </ul>
      </section>
      <section class="languages">
        <h3 class="sub-title">Languages</h3>
        <ul class="list">
          <li class="list-item">Russian - 'Native'</li>
          <li class="list-item">English - 'Pre-Intermediate'</li>
        </ul>
      </section>
      <section class="hobbies">
        <h3 class="sub-title">Hobbies</h3>
        <p >Snowboarding, mtb, travel</p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <a class="footer-link-rs" href="https://rs.school/js/" target="_blank"></a>
        <p><b>© 2022</b></p>
        <a class="footer-link-github" href="https://github.com/Pavel-nk95" target="_blank"></a>
      </div>
    </div>
  </footer>
</body>
</html>
